# Database Options
DATABASE_URL="" # (for prisma)

# Oauth Options
URL_HOSTNAME="" # The url your application is being served on, used for redirect URIs

PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

PUBLIC_TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

PUBLIC_UPLOAD_ENABLED_USERS=[] # Whitelist users able to upload to your site, otherwise

JWT_SECRET="" # A 256-bit Secret String used to sign the JWT Tokens

# CDN Configuration (https://bunny.net)
PUBLIC_CDN_ENDPOINT="" # bunny CDN Endpoint
STORAGE_ENDPOINT="" # Should  always be https://storage.bunnycdn.com
STORAGE_NAME="" # The name of your bunny storage cell
STORAGE_PASSWORD="" 