# Database Options
POSTGRES_USER="" # (for docker)
POSTGRES_PASSWORD="" # (for docker)
DATABASE_URL="" # (for prisma)

# Oauth Options
PUBLIC_DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
PUBLIC_DISCORD_REDIRECT_URI=""
PUBLIC_UPLOAD_ENABLED_USERS=[] # Whitelist users able to upload to your site, otherwise

# CDN Configuration (https://bunny.net)
PUBLIC_CDN_ENDPOINT="" # bunny CDN Endpoint
STORAGE_ENDPOINT="" # Should almost always be https://storage.bunnycdn.com
STORAGE_NAME="" # The name of your bunny storage cell
STORAGE_PASSWORD="" 